# Define variables
LOGS_DIR = /fast/najroldi/logs/algoperf
EXE = /home/najroldi/algorithmic-efficiency/exp/condor/auto_run.sh

# Job specific vars
+JobName=fastmri
dataset=fastmri
workload=fastmri
submission=prize_qualification_baselines/external_tuning/pytorch_nadamw_full_budget.py
search_space=exp/json/nadamw_opt_list.json
exp_name=nadamw_fb_optlist
study=1
num_tuning_trials=20

# Args
executable = $(EXE)
arguments = \
  $(dataset) \
  $(workload) \
  $(submission) \
  $(search_space) \
  $(exp_name) \
  $(study) \
  $(num_tuning_trials)

# Logs
error = $(LOGS_DIR)/err/job.$(Cluster).$(Process).err
output = $(LOGS_DIR)/out/job.$(Cluster).$(Process).out
log = $(LOGS_DIR)/log/job.$(Cluster).$(Process).log

# Specs
request_memory = 500000
request_cpus = 48
request_gpus = 4
requirements = (TARGET.CUDACapability == 8.0)

queue