# Define variables
LOGS_DIR = /fast/najroldi/exp/algoperf/log
EXE = /home/najroldi/algorithmic-efficiency/exp/condor/imagenet_vit.sh

# Number of GPUs
N_GPU = 4

# Submission args
executable = $(EXE)
error = $(LOGS_DIR)/job.$(Cluster).$(Process).err
output = $(LOGS_DIR)/job.$(Cluster).$(Process).out
log = $(LOGS_DIR)/job.$(Cluster).$(Process).log
request_memory = 500000
request_cpus = 64
request_gpus = $(N_GPU)
requirements = \
    (TARGET.CUDACapability == 8.0) && \
    (TARGET.CUDAGlobalMemoryMb >= 80000)

queue