# Define variables
LOGS_DIR = /fast/najroldi/logs/algoperf
EXE = /home/najroldi/algorithmic-efficiency/exp/condor/auto_run.sh

# Job specific vars
+JobName=conformer
dataset=librispeech
workload=librispeech_deepspeech
submission=prize_qualification_baselines/external_tuning/pytorch_nadamw_target_setting.py
search_space=prize_qualification_baselines/external_tuning/tuning_search_space.json
exp_name=test_script_05
study=1
num_tuning_trials=5

# Args
executable = $(EXE)
arguments = \
  $(dataset) \
  $(workload) \
  $(submission) \
  $(search_space) \
  $(exp_name) \
  $(study) \
  $(num_tuning_trials)

# Logs
error = $(LOGS_DIR)/job.$(Cluster).$(Process).err
output = $(LOGS_DIR)/job.$(Cluster).$(Process).out
log = $(LOGS_DIR)/job.$(Cluster).$(Process).log

# Specs
request_memory = 500000
request_cpus = 48
request_gpus = 4
requirements = (TARGET.CUDACapability == 8.0)

queue